ENVIRONMENT=development # development | production

# Logs
RUST_LOG="info,tower_http=info,sqlx=error"  # silent, trace, debug, info, warn or error (silent not available for sqlx)
LOGS_PATH="/tmp"
LOGS_FILE="backend_clean_archi"

# Server
SERVER_URL=0.0.0.0
SERVER_PORT=8086
REQUEST_TIMEOUT=10 # In seconds

# JWT
JWT_SECRET_KEY=mySecretKey
JWT_LIFETIME=24 # In hour

# Database
DATABASE_URL=mysql://admin:admin@rust_clean_archi_mariadb:3306/rust_clean_architecture
DATABASE_AUTO_MIGRATION=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_MIN_CONNECTIONS=10
DATABASE_MAX_LIFETIME=30
DATABASE_CONNECT_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=30

# CORS
CORS_ALLOW_ORIGIN=http://localhost  # URL delimited by a comma

# Basic Auth
BASIC_AUTH_USERNAME=toto
BASIC_AUTH_PASSWORD=toto

# SMTP
SMTP_HOST=rust_clean_archi_maildev
SMTP_PORT=25
SMTP_TIMEOUT=30 # In second
SMTP_USERNAME= # Laisser vide si pas l'authentification
SMTP_PASSWORD= # Laisser vide si pas l'authentification

# Forgotten password
FORGOTTEN_PASSWORD_EXPIRATION_DURATION=24 # In hours
FORGOTTEN_PASSWORD_BASE_URL=http://localhost
FORGOTTEN_PASSWORD_EMAIL_FROM=contact@test.com
